Nodo de Calendar encontrado:
{
  "parameters": {
    "resource": "calendar",
    "calendar": {
      "__rl": true,
      "mode": "list",
      "value": ""
    },
    "options": {}
  },
  "type": "n8n-nodes-base.googleCalendar",
  "typeVersion": 1.3,
  "position": [
    4400,
    -144
  ],
  "id": "794f6c43-17b3-45f7-946d-6f93f2f568c0",
  "name": "Get availability in a calendar",
  "credentials": {
    "googleCalendarOAuth2Api": {
      "id": "Dnin5OfNiPb8Nyl4",
      "name": "Google Calendar account"
    }
  }
}
